    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Forest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    
    body {
        background-image: url(https://assets.weforum.org/article/image/1AMOAkzsQvNkWWqN832FcftekobBbq9PvTHYez21qaA.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        text-align: center;
    }
    form {
        outline: 2px auto white;
        padding: 50px;
        display: inline-block;
        text-align: left;
        margin-top: 5%;
        background-color: rgba(13, 82, 13, 0.3);
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(13, 82, 13, 10), 0 6px 20px 0 rgba(0, 0, 0, 5);
    }
    button {
        background-color: rgb(5, 53, 5);
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    .forest {
        text-align: center;
        margin-top: 5%;
        color: rgb(13, 82, 13);
    }

</style>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: rgb(13, 82, 13);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">The Forest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Socials
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Instagram</a></li>
            <li><a class="dropdown-item" href="#">Twitter</a></li>
            <li><a class="dropdown-item" href="#">Youtube</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="forest">
    <h1>Connect with animals and the world <br>
        around you on The Forest.</h1>
</div>
<div class="container">
    <form action="login">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              <br>
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
    </form>
</div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>